POSTGRES_PASSWORD=postgres@clc
DATABASE_NAME=cat
GATEWAY=172.20.0.1

SEVER_IP=server
DB_IP=postgres
ONMT_IP=onmt
ELAS_IP=elasticsearch

ELAS_PORT=9200
DB_PORT=5432


# POSTGRES_PASSWORD=postgres@clc
# DATABASE_NAME=cat
# GATEWAY=172.20.0.1

# SEVER_IP=127.0.0.1
# DB_IP=127.0.0.1
# ONMT_IP=127.0.0.1
# ELAS_IP=127.0.0.1

# ELAS_PORT=9201
# DB_PORT=5433